# Unity Cache Cleaner v1.0.0

Initial release of the Unity Cache Cleaner tool.

## Features

- Clean Unity project temporary files
- Clean Unity Library cache
- Clean Unity Editor cache
- Build and run Unity projects
- Recent projects list with auto-discovery
- Progress tracking and cancellation support
- Detailed logging

## Installation

1. Download and extract the zip file
2. Run UnityCacheCleaner.exe
3. No additional installation required

## Requirements

- Windows operating system
- .NET 6.0 Runtime
- Unity (any recent version)

## Known Issues

None reported in this initial release.

## Changes

Initial release includes:
- Basic cache cleaning functionality
- Project auto-discovery
- Build and run support
- Progress tracking
- Cancellation support
- Logging system

## Support

Please report any issues on the GitHub issue tracker.
